# AWS Configuration
AWS_REGION=aws-region
AWS_ACCESS_KEY_ID=aws-access-key
AWS_SECRET_ACCESS_KEY=aws-secret-key

# DynamoDB Configuration
DOCUMENTS_TABLE=documents-table-name

# Umami Configuration
NEXT_PUBLIC_UMAMI_WEBSITE_ID=umami-website-id
NEXT_PUBLIC_UMAMI_SCRIPT_URL=https://cloud.umami.is/script.js